<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новини ГУ</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Лого" class="logo">
    <h1>Новини Головного управління</h1>
  </header>

  <main id="news-container">
    <!-- Контент новин підвантажиться з news.json -->
  </main>

  <script src="assets/main.js"></script>
</body>
</html>